FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    pkg-config \
    curl \
    git \
    bash \
    ca-certificates \
    cmake \
    protobuf-compiler \
    libclang-dev \
    clang \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y

# Setup CUDA paths
ENV PATH="/root/.cargo/bin:/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY rust-toolchain.toml ./
COPY common ./common
COPY methods ./methods
COPY src ./src

# Install Risc0
RUN curl -L https://risczero.com/install | bash && \
    /root/.risc0/bin/rzup install rust && \
    /root/.risc0/bin/rzup install cpp && \
    /root/.risc0/bin/rzup install r0vm && \
    /root/.risc0/bin/rzup install cargo-risczero

# Add risc0 to path
ENV PATH="/root/.risc0/bin:${PATH}"

# Create nvcc wrapper to replace -arch=native with sm_89 (L4)
RUN mv /usr/local/cuda/bin/nvcc /usr/local/cuda/bin/nvcc.real && \
    printf '#!/bin/bash\nargs=()\nfor arg in "$@"; do\n  if [ "$arg" = "-arch=native" ]; then\n    args+=("-arch=sm_89")\n  else\n    args+=("$arg")\n  fi\ndone\nexec /usr/local/cuda/bin/nvcc.real "${args[@]}"\n' > /usr/local/cuda/bin/nvcc && \
    chmod +x /usr/local/cuda/bin/nvcc

RUN cargo build --release --features cuda

# Runtime stage with CUDA
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the proving service binary
COPY --from=builder /app/target/release/proving-service /app/proving-service

# Copy Risc0 runtime binaries
COPY --from=builder /root/.risc0 /root/.risc0

# Create symlink for r0vm
RUN find /root/.risc0/extensions -name "r0vm" -exec ln -sf {} /root/.risc0/bin/r0vm \;

# Create proofs directory
RUN mkdir -p /app/proofs

EXPOSE 8080

ENV PORT=8080
ENV RUST_LOG=info
ENV PATH="/root/.risc0/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# Volume for proofs
VOLUME /app/proofs

CMD ["./proving-service"]
