kg:maven/org.apache.commons/commons-lang3@3.12.0
kg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.0
kg:maven/org.springframework.boot/spring-boot-starter-web@2.6.0
kg:maven/log4j/log4j@1.2.17
kg:maven/org.slf4j/slf4j-api@1.7.32
kg:maven/com.google.guava/guava@31.0.1-jre
kg:maven/io.springfox/springfox-boot-starter@3.0.0
kg:maven/org.hibernate/hibernate-core@5.6.1.Final
kg:maven/org.projectlombok/lombok@1.18.22
pkg:maven/mysql/mysql-connector-java@8.0.27
pkg:maven/org.json/json@20211205
pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@9.0.56
pkg:maven/com.h2database/h2@1.4.200
pkg:maven/org.mockito/mockito-core@4.0.0
pkg:maven/junit/junit@4.13.2
pkg:maven/commons-io/commons-io@2.11.0
pkg:maven/org.eclipse.jetty/jetty-server@9.4.45.v20220203
pkg:maven/com.google.code.gson/gson@2.8.9
pkg:maven/org.springframework.data/spring-data-jpa@2.6.0
pkg:maven/com.zaxxer/HikariCP@4.0.3
pkg:npm/lodash@4.17.21
pkg:npm/react@17.0.2
pkg:npm/express@4.17.1
pkg:npm/axios@0.24.0
pkg:npm/chalk@4.1.2
pkg:npm/moment@2.29.1
pkg:npm/uuid@8.3.2
pkg:npm/yargs@17.3.0
pkg:npm/webpack@5.65.0
pkg:npm/typescript@4.5.4
pkg:npm/@types/node@16.11.12
pkg:npm/babel-core@6.26.3
pkg:npm/jest@27.4.5
pkg:npm/vue@3.2.26
pkg:npm/jquery@3.6.0
pkg:npm/body-parser@1.19.1
pkg:npm/async@3.2.2
pkg:npm/semver@7.3.5
pkg:npm/ts-node@10.4.0
pkg:npm/prettier@2.5.1
pkg:pypi/django@3.2.10
pkg:pypi/requests@2.26.0
pkg:pypi/numpy@1.21.4
pkg:pypi/pandas@1.3.5
pkg:pypi/six@1.16.0
pkg:pypi/cryptography@3.4.8
pkg:pypi/click@8.0.3
pkg:pypi/Flask@2.0.2
pkg:pypi/SQLAlchemy@1.4.29
pkg:pypi/pyyaml@6.0
pkg:pypi/pillow@8.4.0
pkg:pypi/attrs@21.2.0
pkg:pypi/idna@3.3
pkg:pypi/urllib3@1.26.7
pkg:pypi/packaging@21.3
pkg:pypi/scipy@1.7.3
pkg:pypi/setuptools@60.5.0
pkg:pypi/black@21.12b0
pkg:pypi/mypy@0.920
pkg:pypi/psycopg2-binary@2.9.3
pkg:nuget/Newtonsoft.Json@13.0.1
pkg:nuget/Microsoft.NETCore.App.Ref@6.0.0
pkg:nuget/System.Text.Json@6.0.0
pkg:nuget/Microsoft.EntityFrameworkCore@6.0.0
pkg:nuget/NUnit@3.13.2
pkg:nuget/Autofac@6.3.0
pkg:nuget/Serilog@2.10.0
pkg:nuget/Dapper@2.0.123
pkg:nuget/FluentValidation@10.3.6
pkg:nuget/MediatR@10.0.1
pkg:nuget/Swashbuckle.AspNetCore@6.2.3
pkg:nuget/Microsoft.Extensions.Logging@6.0.0
pkg:nuget/System.Memory@4.5.4
pkg:nuget/Moq@4.16.1
pkg:nuget/RabbitMQ.Client@6.2.2
pkg:nuget/AWSSDK.S3@3.7.8.12
pkg:nuget/Azure.Storage.Blobs@12.10.0
pkg:nuget/HtmlAgilityPack@1.11.39
pkg:nuget/System.Reactive@5.0.0
pkg:nuget/Microsoft.AspNetCore.Mvc.NewtonsoftJson@6.0.0
pkg:gem/rails@7.0.0
pkg:gem/rake@13.0.6
pkg:gem/json@2.6.0
pkg:gem/bundler@2.3.4
pkg:gem/devise@4.8.1
pkg:gem/nokogiri@1.12.5
pkg:gem/rspec@3.10.0
pkg:gem/puma@5.5.2
pkg:gem/redis@4.6.0
pkg:gem/bcrypt@3.1.18
pkg:golang/golang.org/x/text@v0.3.7
pkg:golang/github.com/sirupsen/logrus@v1.8.1
pkg:golang/gopkg.in/yaml.v2@v2.4.0
pkg:golang/cloud.google.com/go/storage@v1.20.0
pkg:golang/k8s.io/api@v0.23.0
pkg:deb/debian/libssl-dev@1.1.1l-1~deb11u1?arch=amd64
pkg:deb/debian/zlib1g@1.2.11.dfsg-2+deb11u1?arch=amd64
pkg:deb/ubuntu/vim-tiny@2%3a8.2.3995-1ubuntu2.1?arch=amd64&distro=focal
pkg:rpm/fedora/libcurl@7.79.1-1.fc35?arch=x86_64
pkg:generic/ffmpeg@4.4.1?download_url=https://ffmpeg.org/download.html