pkg:maven/org.apache.logging.log4j/log4j-core@2.14.0
pkg:maven/org.apache.logging.log4j/log4j-core@2.14.1
pkg:maven/org.apache.logging.log4j/log4j-core@2.15.0
pkg:maven/org.apache.logging.log4j/log4j-api@2.14.0
pkg:maven/org.apache.logging.log4j/log4j-api@2.14.1
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.9.10.1
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.10.0
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.10.1
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.11.0
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.11.1
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.11.2
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.12.0
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.12.1
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.12.2
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.12.3
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.12.4
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.12.5
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.0
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.1
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.2
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.3
pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.13.4
pkg:maven/com.fasterxml.jackson.core/jackson-core@2.9.10
pkg:maven/com.fasterxml.jackson.core/jackson-core@2.10.0
pkg:maven/com.fasterxml.jackson.core/jackson-core@2.11.0
pkg:maven/org.apache.commons/commons-text@1.9
pkg:maven/org.apache.commons/commons-text@1.10.0
pkg:maven/org.apache.commons/commons-compress@1.19
pkg:maven/org.apache.commons/commons-compress@1.20
pkg:maven/org.apache.commons/commons-compress@1.21
pkg:maven/org.apache.commons/commons-collections4@4.1
pkg:maven/org.apache.commons/commons-collections4@4.2
pkg:maven/org.apache.commons/commons-collections4@4.3
pkg:maven/org.apache.commons/commons-collections4@4.4
pkg:maven/org.apache.commons/commons-collections@3.2.1
pkg:maven/org.apache.commons/commons-collections@3.2.2
pkg:maven/org.apache.commons/commons-fileupload@1.3.1
pkg:maven/org.apache.commons/commons-fileupload@1.3.2
pkg:maven/org.apache.commons/commons-fileupload@1.3.3
pkg:maven/org.apache.commons/commons-io@2.4
pkg:maven/org.apache.commons/commons-io@2.5
pkg:maven/org.apache.commons/commons-io@2.6
pkg:maven/org.apache.commons/commons-lang3@3.8
pkg:maven/org.apache.commons/commons-lang3@3.9
pkg:maven/org.apache.commons/commons-lang3@3.10
pkg:maven/org.apache.commons/commons-lang3@3.11
pkg:maven/org.apache.commons/commons-lang3@3.12.0
pkg:maven/org.springframework/spring-core@5.2.0
pkg:maven/org.springframework/spring-core@5.2.1
pkg:maven/org.springframework/spring-core@5.2.2
pkg:maven/org.springframework/spring-core@5.2.3
pkg:maven/org.springframework/spring-core@5.2.4
pkg:maven/org.springframework/spring-core@5.2.5
pkg:maven/org.springframework/spring-core@5.2.6
pkg:maven/org.springframework/spring-core@5.2.7
pkg:maven/org.springframework/spring-core@5.2.8
pkg:maven/org.springframework/spring-core@5.2.9
pkg:maven/org.springframework/spring-core@5.2.10
pkg:maven/org.springframework/spring-core@5.2.11
pkg:maven/org.springframework/spring-core@5.2.12
pkg:maven/org.springframework/spring-core@5.2.13
pkg:maven/org.springframework/spring-core@5.2.14
pkg:maven/org.springframework/spring-core@5.2.15
pkg:maven/org.springframework/spring-web@5.2.0
pkg:maven/org.springframework/spring-web@5.2.1
pkg:maven/org.springframework/spring-web@5.2.2
pkg:maven/org.springframework/spring-webmvc@5.2.0
pkg:maven/org.springframework/spring-webmvc@5.2.1
pkg:maven/org.springframework/spring-beans@5.2.0
pkg:maven/org.springframework/spring-beans@5.2.1
pkg:maven/org.springframework/spring-context@5.2.0
pkg:maven/org.springframework/spring-context@5.2.1
pkg:maven/org.apache.struts/struts2-core@2.3.16
pkg:maven/org.apache.struts/struts2-core@2.3.20
pkg:maven/org.apache.struts/struts2-core@2.3.24
pkg:maven/org.apache.struts/struts2-core@2.3.28
pkg:maven/org.apache.struts/struts2-core@2.3.30
pkg:maven/org.apache.struts/struts2-core@2.3.32
pkg:maven/org.apache.struts/struts2-core@2.5.0
pkg:maven/org.apache.struts/struts2-core@2.5.1
pkg:maven/org.apache.struts/struts2-core@2.5.2
pkg:maven/org.apache.struts/struts2-core@2.5.3
pkg:maven/org.apache.struts/struts2-core@2.5.5
pkg:maven/org.apache.struts/struts2-core@2.5.8
pkg:maven/org.apache.struts/struts2-core@2.5.10
pkg:maven/org.apache.struts/struts2-core@2.5.12
pkg:maven/org.apache.struts/struts2-core@2.5.13
pkg:maven/org.apache.struts/struts2-core@2.5.14
pkg:maven/org.apache.struts/struts2-core@2.5.14.1
pkg:maven/org.apache.struts/struts2-core@2.5.15
pkg:maven/org.apache.struts/struts2-core@2.5.16
pkg:maven/org.apache.struts/struts2-core@2.5.17
pkg:maven/org.apache.struts/struts2-core@2.5.18
pkg:maven/org.apache.struts/struts2-core@2.5.19
pkg:maven/org.apache.struts/struts2-core@2.5.20
pkg:maven/org.apache.struts/struts2-core@2.5.22
pkg:maven/org.apache.struts/struts2-core@2.5.25
pkg:maven/org.apache.struts/struts2-core@2.5.26
pkg:maven/org.apache.tomcat/tomcat@7.0.0
pkg:maven/org.apache.tomcat/tomcat@7.0.1
pkg:maven/org.apache.tomcat/tomcat@7.0.2
pkg:maven/org.apache.tomcat/tomcat@7.0.3
pkg:maven/org.apache.tomcat/tomcat@7.0.4
pkg:maven/org.apache.tomcat/tomcat@7.0.5
pkg:maven/org.apache.tomcat/tomcat@7.0.6
pkg:maven/org.apache.tomcat/tomcat@7.0.7
pkg:maven/org.apache.tomcat/tomcat@7.0.8
pkg:maven/org.apache.tomcat/tomcat@7.0.9
pkg:maven/org.apache.tomcat/tomcat@7.0.10
pkg:maven/org.apache.tomcat/tomcat@7.0.11
pkg:maven/org.apache.tomcat/tomcat@7.0.12
pkg:maven/org.apache.tomcat/tomcat@7.0.13
pkg:maven/org.apache.tomcat/tomcat@7.0.14
pkg:maven/org.apache.tomcat/tomcat@7.0.15
pkg:maven/org.apache.tomcat/tomcat@7.0.16
pkg:maven/org.apache.tomcat/tomcat@7.0.17
pkg:maven/org.apache.tomcat/tomcat@7.0.18
pkg:maven/org.apache.tomcat/tomcat@7.0.19
pkg:maven/org.apache.tomcat/tomcat@7.0.20
pkg:maven/org.apache.tomcat/tomcat@7.0.21
pkg:maven/org.apache.tomcat/tomcat@7.0.22
pkg:maven/org.apache.tomcat/tomcat@7.0.23
pkg:maven/org.apache.tomcat/tomcat@7.0.24
pkg:maven/org.apache.tomcat/tomcat@7.0.25
pkg:maven/org.apache.tomcat/tomcat@7.0.26
pkg:maven/org.apache.tomcat/tomcat@7.0.27
pkg:maven/org.apache.tomcat/tomcat@7.0.28
pkg:maven/org.apache.tomcat/tomcat@7.0.29
pkg:maven/org.apache.tomcat/tomcat@7.0.30
pkg:maven/org.apache.tomcat/tomcat@7.0.31
pkg:maven/org.apache.tomcat/tomcat@7.0.32
pkg:maven/org.apache.tomcat/tomcat@7.0.33
pkg:maven/org.apache.tomcat/tomcat@7.0.34
pkg:maven/org.apache.tomcat/tomcat@7.0.35
pkg:maven/org.apache.tomcat/tomcat@7.0.36
pkg:maven/org.apache.tomcat/tomcat@7.0.37
pkg:maven/org.apache.tomcat/tomcat@7.0.38
pkg:maven/org.apache.tomcat/tomcat@7.0.39
pkg:maven/org.apache.tomcat/tomcat@7.0.40
pkg:maven/org.apache.tomcat/tomcat@7.0.41
pkg:maven/org.apache.tomcat/tomcat@7.0.42
pkg:maven/org.apache.tomcat/tomcat@7.0.43
pkg:maven/org.apache.tomcat/tomcat@7.0.44
pkg:maven/org.apache.tomcat/tomcat@7.0.45
pkg:maven/org.apache.tomcat/tomcat@7.0.46
pkg:maven/org.apache.tomcat/tomcat@7.0.47
pkg:maven/org.apache.tomcat/tomcat@7.0.48
pkg:maven/org.apache.tomcat/tomcat@7.0.49
pkg:maven/org.apache.tomcat/tomcat@7.0.50
pkg:maven/org.apache.tomcat/tomcat@7.0.51
pkg:maven/org.apache.tomcat/tomcat@7.0.52
pkg:maven/org.apache.tomcat/tomcat@7.0.53
pkg:maven/org.apache.tomcat/tomcat@7.0.54
pkg:maven/org.apache.tomcat/tomcat@7.0.55
pkg:maven/org.apache.tomcat/tomcat@7.0.56
pkg:maven/org.apache.tomcat/tomcat@7.0.57
pkg:maven/org.apache.tomcat/tomcat@7.0.58
pkg:maven/org.apache.tomcat/tomcat@7.0.59
pkg:maven/org.apache.tomcat/tomcat@7.0.60
pkg:maven/org.apache.tomcat/tomcat@7.0.61
pkg:maven/org.apache.tomcat/tomcat@7.0.62
pkg:maven/org.apache.tomcat/tomcat@7.0.63
pkg:maven/org.apache.tomcat/tomcat@7.0.64
pkg:maven/org.apache.tomcat/tomcat@7.0.65
pkg:maven/org.apache.tomcat/tomcat@7.0.66
pkg:maven/org.apache.tomcat/tomcat@7.0.67
pkg:maven/org.apache.tomcat/tomcat@7.0.68
pkg:maven/org.apache.tomcat/tomcat@7.0.69
pkg:maven/org.apache.tomcat/tomcat@7.0.70
pkg:maven/org.apache.tomcat/tomcat@7.0.71
pkg:maven/org.apache.tomcat/tomcat@7.0.72
pkg:maven/org.apache.tomcat/tomcat@7.0.73
pkg:maven/org.apache.tomcat/tomcat@7.0.74
pkg:maven/org.apache.tomcat/tomcat@7.0.75
pkg:maven/org.apache.tomcat/tomcat@7.0.76
pkg:maven/org.apache.tomcat/tomcat@7.0.77
pkg:maven/org.apache.tomcat/tomcat@7.0.78
pkg:maven/org.apache.tomcat/tomcat@7.0.79
pkg:maven/org.apache.tomcat/tomcat@7.0.80
pkg:maven/org.apache.tomcat/tomcat@7.0.81
pkg:maven/org.apache.tomcat/tomcat@7.0.82
pkg:maven/org.apache.tomcat/tomcat@7.0.83
pkg:maven/org.apache.tomcat/tomcat@7.0.84
pkg:maven/org.apache.tomcat/tomcat@7.0.85
pkg:maven/org.apache.tomcat/tomcat@7.0.86
pkg:maven/org.apache.tomcat/tomcat@7.0.87
pkg:maven/org.apache.tomcat/tomcat@7.0.88
pkg:maven/org.apache.tomcat/tomcat@7.0.89
pkg:maven/org.apache.tomcat/tomcat@7.0.90
pkg:maven/org.apache.tomcat/tomcat@7.0.91
pkg:maven/org.apache.tomcat/tomcat@7.0.92
pkg:maven/org.apache.tomcat/tomcat@7.0.93
pkg:maven/org.apache.tomcat/tomcat@7.0.94
pkg:maven/org.apache.tomcat/tomcat@7.0.95
pkg:maven/org.apache.tomcat/tomcat@7.0.96
pkg:maven/org.apache.tomcat/tomcat@7.0.97
pkg:maven/org.apache.tomcat/tomcat@7.0.98
pkg:maven/org.apache.tomcat/tomcat@7.0.99
pkg:maven/org.apache.tomcat/tomcat@7.0.100
pkg:maven/org.apache.tomcat/tomcat@8.0.0
